REACT_APP_PUBLIC_FOLDER = https://petitcoeur.netlify.app/assets
REACT_APP_FIREBASE_API_KEY=AIzaSyDc_aUYs8LpChdoPF-q2tRYjfSACY1soYE
REACT_APP_FIREBASE_AUTH_DOMAIN=social-5b879.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=social-5b879
REACT_APP_FIREBASE_STORAGE_BUCKET=social-5b879.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852231128315
REACT_APP_FIREBASE_APP_ID=1:852231128315:web:9c5cf4150270de93cc9c5e